msg = "0x7a0x570x5b0x120x420xd70x120x560x570x550x130x120x760x570x460x460x570x120x570x400x120x570x460x120x570x530x410x460x570x400x120x570x550x550x120x80x1b"

def show_message(m):
   print("Hei")
    r = ""
    for i in m.split('0x'):
        if i != '':
            r += chr(0x4d ^ (0x7f ^ int(i, 16)))
    return r

def main():
    print(show_message(msg))

if __name__ == '__main__':
    main()
